@use '../core/abstracts';
@use '../core/abstracts/mixins' as mix;
@use '../core/base';
@use '../core/components';

@use '../core/layouts';

#BlogNew {
  background-color: brown;
}
#Preview {
  background-color: brown;
}

select {
  color: var(--fern);
}

.grid1 {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'left right';
  gap: 1em;

  .left {
    grid-area: left;
  }
  .right {
    grid-area: right;
  }
}

.grid2 {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas: 'left right';
  gap: 1em;

  .left {
    grid-area: left;
  }
  .right {
    grid-area: right;
  }
}

.grid3 {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-areas: 'left middle right';
  gap: 1em;

  .left {
    grid-area: left;
  }
  .middle {
    grid-area: middle;
  }
  .right {
    grid-area: right;
  }
}

.grid4 {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas:
    'left right'
    ' bottom bottom';
  gap: 1em;

  .left {
    grid-area: left;
  }
  .bottom {
    grid-area: bottom;
  }
  .right {
    grid-area: right;
  }
}

.card_landscape {
  position: relative;
  overflow: hidden;
  width: 445px;
  height: 250px;
  border-radius: 10px;
  background-color: var(--surface-3);

  color: var(--txt-light);

  .card_landscape_image {
    display: block;
    width: 100%;
    border-radius: 10px;
  }

  .card_landscape_content {
    position: absolute;
    padding: 0.5em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    opacity: 1;

    h2 {
      padding-bottom: 0.5em;
    }
    .desc {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      font-size: var(--fs-500);
      font-weight: var(--fw-500);
      line-height: 1;
      padding: 0;
    }

    small {
      font-size: var(--fs-400);
    }

    .img_author {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      display: inline-block;
    }
  }
}

.card_portrait {
  position: relative;
  overflow: hidden;
  width: 445px;
  height: 250px;
  border-radius: 10px;
  background-color: var(--surface-3);

  color: var(--txt-light);

  .card_portrait_image {
    display: block;
    width: 100%;
    border-radius: 10px;
  }

  .card_portrait_content {
    position: absolute;
    padding: 0.5em;
    top: 0;
    left: 155px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    h2 {
      padding-bottom: 0.5em;
    }
    .desc {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      font-size: var(--fs-500);
      font-weight: var(--fw-500);
      line-height: 1;
      padding: 0;
    }

    small {
      font-size: var(--fs-400);
    }

    .img_author {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      display: inline-block;
    }
  }
}

.card_btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: var(--txt-light);
  background-color: var(--brand);
  border: none;

  &:hover {
    background-color: hsl(var(--brand-hue), var(--brand-sat), 50%);
  }

  &:focus {
    outline: 1px dashed var(--accent);
    outline-offset: 3px;
  }
}

.float {
  float: right;
}

.blog {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  background-color: transparent;
  color: var(--txt-dark);

  padding: 2em;

  small {
    font-size: var(--fs-400);
  }

  .img_author {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
  }
}
